<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background-image: url(https://www.shutterstock.com/image-illustration/website-internet-contact-us-icons-600nw-1537478306.jpg);
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #fff; 
        }
        .header-box {
            background-color: rgba(170, 224, 247, 0.7); 
            padding: 10px; 
            border-radius: 10px; 
            margin-bottom: 20px; 
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        h1 {
            margin-bottom: 20px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <div class="header-box">
        <h1>Contact Us</h1>
    </div> 
    <nav>
        <a href="/">Home</a>
        <a href="/predictor">Predictor</a>
        <a href="/visualizations">Data Visualizations</a>
        <a href="/contact_us">Contact Us</a>
    </nav>
    <p>Feel free to reach out using the contact information below:</p>
    <p>Email: contact@harmonycare.com</p>
    <p>Phone: +123 456 789</p> 

</body>

</html> 