<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the HarmonyCare Maternal Health Predictor</title>

    <style>
        body {
            background-image: url(https://wallpapers.com/images/high/pregnancy-1200-x-700-background-cfk4e2bmc98xype3.webp);
            background-size: cover;
            text-align: center;
            color: #151414;
            padding: 50px;
            margin: 0; 
        }

        .header-box {
            background-color: rgba(221, 157, 212, 0.7); 
            padding: 20px; 
            border-radius: 10px; 
            margin-bottom: 20px; 
        }

        h1, h2, p {
            margin: 0;
        }

        h1 {
            font-size: 36px; 
        }

        h2 {
            font-size: 24px; 
        }

        p {
            font-size: 18px; 
        }

        a {
            color: #00ff00;
            text-decoration: none; 
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        .content-box1 {
            background-color: rgba(252, 233, 63, 0.488); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(252, 233, 63, 0.488);
            text-align: center; 
            margin-bottom: 20px;
        }

        .content-box2 {
            background-color: rgba(253, 242, 252, 0.952);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(253, 242, 252, 0.952);
            text-align: left; 
            margin-bottom: 20px;
        }

        .content-box3 {
            background-color: rgba(253, 242, 252, 0.952);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(253, 242, 252, 0.952);
            text-align: left; 
            margin-bottom: 20px;
        }

        .content-box4 {
            background-color: rgba(253, 101, 202, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(253, 101, 202, 0.7);
            text-align: center; 
            margin-bottom: 20px;
        }
        .content-box4 p {
            font-size: 30px;
        }
        .content-box5 {
            background-color: rgba(253, 242, 252, 0.952);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(253, 242, 252, 0.952);
            text-align: left; 
            margin-bottom: 20px;
        }
        .content-box6 {
            background-color: rgba(253, 242, 252, 0.952);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(253, 242, 252, 0.952);
            text-align: left; 
            margin-bottom: 20px;
        } 
        .content-box8 {
            background-color: rgba(201, 250, 206, 0.952);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(201, 250, 206, 0.952);
            text-align: left; 
            margin-bottom: 20px;
        }
        .content-box9 {
            background-color: rgba(178, 157, 243, 0.693);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(178, 157, 243, 0.693);
            text-align: left; 
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="header-box">
        <h1>Welcome to the HarmonyCare Maternal Health Risk Predictor</h1>
        <h2>Prioritizing Health, Today and Tomorrow</h2>
    </div>

    <nav>
        <a href="/">Home</a>
        <a href="/predictor">Predictor</a>
        <a href="/visualizations">Data Visualizations</a>
        <a href="/contact_us">Contact Us</a>
    </nav>
    <br>
    <br>
    <br>
  
    <div class="content-box1">
        <h2>Did you know?</h2>
        <p>The WHO reports that in 2020, each day, almost <b>800 women</b> die from <u>preventable causes</u> related to pregnancy and childbirth.
            <br>
             A maternal death occurred almost <b><u>every two minutes</u></b> in 2020. 
            <br>
             Almost <b>95% of all maternal deaths</b> occurred in low and lower middle-income countries in 2020. 
        </p>
    </div> 
    
    <div class="content-box2">
        <p>Maternal mortality is an often-ignored but important issue throughout the world. The WHO lists the topic of maternal mortality as the third goal in the Sustainable Development Goals (SDG) and it aims to reduce global mortality rates to <b>less than 70 per 100,000 live births by 2030.</b></p>
    </div>

    <div class="content-box3">
        <p>While these goals have been stated, little progress has been made in terms of reducing mortality rates. On par with the SDGs of the WHO, the majority of the cases of maternal mortality are <b><u>PREVENTABLE</u></b>, therefore, I have created a maternal health risk predictor to determine a patient’s health risk in pregnancy based on several parameters. So:</p>
    </div> 

    <div class="content-box4">
        <p><b><u>Let’s get you started on your journey to good health for you and your little one.</u></b></p>
    </div> 

    <div class="content-box5">
        <h2>How does this work?</h2>
        <p>The HarmonyCare Maternal Health Risk Predictor is a machine learning model that uses several physiological factors such as age, systolic blood pressure, diastolic blood pressure, blood sugar concentration, and heart rate to determine a patient’s risk level for pregnancy.</p>
    </div> 

    <div class="content-box6">
        <h2>How will it be used?</h2>
        <p>The goal of the HarmonyCare Maternal Health Risk Predictor is to be used as a clinical decision support tool for physicians when assessing patients to give them a better understanding of the appropriate plan for treatment.</p>
    </div>  

    <div class="content-box8">
        <h2>What do the variables mean?</h2>
        <p>Apart from RiskLevel, the dataset has 6 features:
            Age is in years. Systolic blood pressure is in mmHg and diastolic blood pressure is in mmHg. The systolic blood pressure is the pressure in the arteries when the heart is 
            pumping and the diastolic blood pressure is the pressure in the arteries when the heart is at rest. The heart rate is in beats per minute, 
        the blood sugar concentration is measured by mmol/L, and the body temperature is in Fahrenheit. 
        </p>
    </div> 
    
    <div class="content-box9">
        <h2>Want more insights into the dataset and the model?</h2>
        <p>Here is the link to my <a href="https://github.com/VarshiniBatti/Final_Project_Maternal_Health_Risk_Indicator"> Github repository.</a>
        </p>
    </div> 

    <footer>
        <p>&copy; 2023 HarmonyCare Maternal Health Risk Predictor</p>
    </footer>

</body>
</html>