<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maternal Health Risk Predictor - Result</title>
    <style>
        body {
            background-image: url(https://www.hopkinsmedicine.org/-/media/images/health/2_-treatment/gynecology/baby-holding-hands-with-mom-teaser.jpg); 
            background-size: cover;
            text-align: center;
            color: #0f0f0f; 
            padding: 50px;
            margin: 0; 
        }

        h1, p {
            margin: 0;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 25px;
        }

        a {
            color: #441fec;
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <h1>Maternal Health Risk Predictor - Result</h1>
    <p>The Predicted Risk Level is: <b>{{ risk_level }}</b></p> 

    <p><a href="/">Back to Homepage</a></p>
</body>
</html>